# JJ

./: README.md
app/: build.gradle
app/src/androidTest/java/lt/jsj/qust/jjlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/jsj/qust/jjlin/: ActivityMusicPlayer.java  AlbumActivity.java  Constant.java  ImageDetail.java  MainActivity.java  MusicInAlbumActivity.java  NavigationDrawerFragment.java  RealMainActivity.java  RealMainActivity2.java  SettingsActivity.java  YmtDetail.java
app/src/main/java/lt/jsj/qust/jjlin/adapter/: AlbumAdapter.java  AlbumDetailAdapter.java  CommRecycleViewAdapter.java  PicCategoryAdapter.java  VHolder.java  ViewPagerAdapter.java  YmtAdapter.java
app/src/main/java/lt/jsj/qust/jjlin/application/: APP.java
app/src/main/java/lt/jsj/qust/jjlin/beans/: AlbumBean.java  DuitangImageBean.java  DuitangInfo.java  JJYinYueTaiMvModel.java  JJYinYueTaiMvWithTime.java  (+5 more)
app/src/main/res/layout/: activity_activity_music_player.xml  activity_album.xml  activity_image_detail.xml  activity_music_in_album.xml  activity_real_main.xml  activity_real_main_activity2.xml  activity_ymt_detail.xml  album_item.xml  custom_swipe.xml  fragment_album.xml  fragment_album2.xml  fragment_navigation_drawer.xml  fragment_pic__category.xml  fragment_real_main.xml  fragment_ymt_img.xml  fragment_zi_liao.xml  item_fragment_piccat.xml  layout_item_song.xml  layout_listview_header.xml  layout_notification.xml  page.xml  ymt_item_layout.xml
app/src/main/res/menu/: menu_activity_music_player.xml  menu_album.xml  menu_image_detail.xml  menu_music_in_album.xml  menu_real_main_activity2.xml  menu_ymt_detail.xml  real_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+40 files in other folders)
