<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/noti_cover"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:src="@drawable/album_default_cover"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/noti_cover">

        <ImageButton
            android:id="@+id/noti_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_noti_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/noti_btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_noti_play"
            android:layout_toLeftOf="@id/noti_btn_close"
            android:layout_centerVertical="true"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/noti_btn_play"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noti_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fadingEdge="horizontal">
                <requestFocus/>
            </TextView>

            <TextView
                android:id="@+id/noti_tv_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="marquee"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
