<?xml version="1.0" encoding="utf-8"?>
<lt.jsj.qust.jjlin.views.AlbumDetailArtCover
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/album_detail_cover"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:src="@drawable/album_default_cover" />